body{
    background: white;
}

.bar{
    background-color: rgba(255, 255, 255, 0.5);
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    backdrop-filter: blur(10px);
    border: 1px solid black;
    z-index: 1400;
}

.text{
    margin-top: 100px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
  left: 100px;
}

.item{
  background: white;
  opacity: 100%;
  border: 1px solid #999;
  text-align: center;
  padding: 20px;
  font-size: 20px;
  border-radius: 20px;
  font-family: sans-serif;
  color: black;
  transition: background 150ms ease-in;
}

.item:hover{
    background: lightgreen;
}

@keyframes appear{
    from{
        opacity: 0;
        clip-path: inset(100% 100% 0 0);
    }
    to{
        opacity: 1;
        clip-path: inset(0 0 0 0);
    }
}

.picture{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.gallery{
    margin: 100px auto;
    width: 100%;
    border: 5px solid silver;
    display: flex;
    overflow-x: auto;
}

.gallery::-webkit-scrollbar{
    display: none;
}

.gallery-group{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    animation: spin 20s infinite linear;
    height: 300px;
    width: auto;
    border-radius: 10px;
}

.photo{
    flex: 0 0 5em;
    height: 5em;
    padding: 1em;
    font-size: 3rem;
    border-radius: .2em;
    text-align: center;
    align-content: center;
}

@keyframes spin{
    from{
        translate: 0;
    }
    to{
        translate: -100%;
    }
}
